
spring.application.name=OMS
spring.datasource.url=jdbc:mysql://localhost:3306/scm_db
spring.datasource.username=root
spring.datasource.password=Ras@2010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

